# ProyectoDeTesis

./: README.md
.anima/: conventions.json  (+1 more)
Backend/: ANALISIS_TABLAS_A_DESCARTAR.md  ANALISIS_TABLAS_INVENTARIO.md  APIS_AVANZADAS_CLIENTE_PRODUCTOS.md  APIS_DOCUMENTOS_LOGISTICOS.md  CAMBIOS_MANYTOMANY.md  CAMBIO_RECEPCION_CLIENTE.md  COMO_USAR_ASIGNACION_MASIVA.md  COMPARACION_ANTES_DESPUES.md  CORRECCIONES_APLICADAS.md  CRUD_Productos_Clientes_Postman.json  DATOS_PRUEBA_API.json  EJEMPLOS_JSON_CORRECTOS.md  FLUJO_ACTA_RECEPCION_DOS_PASOS.md  FLUJO_CORRECTO_SISTEMA.md  GENERAR_INVENTARIO_COMPLETO.json  GENERAR_PRODUCTOS_CLIENTES.json  GUIA_API_CLIENTES_CON_PRODUCTOS.md  GUIA_ELIMINACION_TABLAS.md  GUIA_GENERACION_DATA.md  GUIA_GENERAR_INVENTARIO_COMPLETO.md  GUIA_GENERAR_PRODUCTOS_CLIENTES.md  GUIA_POSTMAN.md  GUIA_RAPIDA_CLIENTE_PRODUCTOS.md  GUIA_USO_POSTMAN.md  GUIA_USO_POSTMAN_CLIENTES_PRODUCTOS.md  INICIO_RAPIDO_SWAGGER.md  INSERT_DATA_SAMPLE.sql  JERARQUIA_SISTEMA_COMPLETA.md  MIGRACION_RECEPCION_CLIENTE.sql  POSTMAN_CLIENTES_PRODUCTOS_COMPLETE.json  POSTMAN_CLIENTE_PRODUCTOS.json  POSTMAN_COLLECTION_COMPLETA.json  POSTMAN_COLLECTION_COMPLETE.json  POSTMAN_COLLECTION_JERARQUIA_COMPLETA.json  POSTMAN_DATA_GENERATION.json  POSTMAN_DOCUMENTOS_LOGISTICOS.json  POSTMAN_FLUJO_RECEPCION_INVENTARIO.json  README_PRUEBAS_API.md  REFERENCIA_RAPIDA_API.md  RELACION_CLIENTE_PRODUCTOS.md  (+33 more)
Backend/src/main/java/org/example/backend/: BackendApplication.java
Backend/src/main/resources/: application-swagger.properties  application.properties
Backend/src/main/resources/static/: index.html
Backend/src/test/java/org/example/backend/: TestcontainersConfiguration.java
(+221 files in other folders)
