spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3308/BaseDedatosLogisticoFarmaceutico
spring.datasource.username=Rodrigo
spring.datasource.password=ElDemonioAshura2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.docker.compose.enabled=false