spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3308/logistica
#spring.datasource.url=jdbc:mysql://localhost:3308/basededatoslogisticofarmaceutico
spring.datasource.username=root
spring.datasource.password=ElDemonioAshura2024

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
server.port=8080
